contenu:
- titre: 子不語 (zibuyu)
  langue: chinois
  type: métarecueil
  auteur: 袁 枚 (Yuan Mei)
  site: ctext
  contenu:
  - titre: 子不語 (zibuyu)
    type: recueil
    identifiant: ctp:wb785023
  - titre: 續子不語 (xuzibuyu)
    type: recueil
    identifiant: ctp:wb743981
