<?xml version="1.0" encoding="utf-8"?>
<document>
  <informations>
    <titre>Grâce</titre>
  </informations>
  <dyades>
    <dyade id="1">
      <œuvre type="traduction" langue="fr">
        <titre langue="fr">Grâce</titre>
        <auteur langue="fr">
          <prénom langue="fr">André</prénom>
          <nom langue="fr">Lévy</nom>
        </auteur>
        <corps>
          <paragraphe langue="fr">Le bachelier Kong Xueli, de la sainte descendance de Confucius, était un garçon ouvert, discret et raffiné. Il pratiquait la poésie avec bonheur.</paragraphe>
          <paragraphe langue="fr">Parmi ses condisciples, l’un de ses amis les plus intimes, ayant été nommé sous-préfet à Tiantai, lui avait envoyé un message pour l’inviter à le rejoindre. Kong s’y rendit, mais, hélas, pour apprendre à son arrivée le décès récent de son ami. Abattu et dépourvu de ressources suffisantes pour s’en retourner, il trouva un gîte au monastère de Putuo dont les moines l’employèrent en échange à faire des copies.</paragraphe>
          <paragraphe langue="fr">A une centaine de pas à l’ouest de l’établissement religieux, s’étendait la résidence de Maître Shan, fils d’une vieille famille qui s’était ruinée dans un interminable procès. Il avait déménagé à la campagne avec le petit nombre de gens qui lui restaient attachés, laissant la propriété à l’abandon.</paragraphe>
          <paragraphe langue="fr">Un jour, dans le silence d’une grosse chute de neige qui avait chassé tout voyageur, Kong passait par hasard devant leur portail quand il en vit sortir un beau jeune homme d’allure élégante. Le remarquant à son tour, celui-ci s’empressa de le saluer et, après quelques mots aimables, le pria de l’honorer de sa visite en s’inclinant. Le garçon lui plut tant d’emblée qu’il accepta volontiers et le suivit à l’intérieur. Les pièces n’étaient pas très spacieuses. Partout étaient suspendus des rideaux de brocart. Un grand nombre de peintures et de calligraphies anciennes étaient accrochées aux murs. Sur la table était posé un livre dont l’étiquette indiquait : Notules d’un périple lointain.</paragraphe>
          <paragraphe langue="fr">Il le feuilleta : c’était un texte qui lui était complètement inconnu. S’il habite la résidence des Shan, il doit être le maître de maison, pensa Kong sans plus se soucier de s’enquérir de sa position et de ses relations dans les hautes sphères mandarinales. Le jeune homme, par contre, après l’avoir minutieusement interrogé sur son voyage, lui conseilla, poussé par la compassion, de dresser tentures et de recevoir des élèves, c’est-à-dire d’ouvrir une école privée.</paragraphe>
          <paragraphe langue="fr">« Où trouverais-je l’émule de Cao Qiu qui se chargerait d’établir la réputation nécessaire au voyageur perdu que je suis ?</paragraphe>
          <paragraphe langue="fr">— Si vous ne me trouvez trop médiocre, j’aimerais m’incliner à vos pieds. »</paragraphe>
          <paragraphe langue="fr">Kong se réjouit de sa proposition mais, n’osant s’arroger la position de maître, il le pria de le traiter en ami. Finalement il lui posa la question : « Pourquoi la résidence est-elle restée si longtemps close ?</paragraphe>
          <paragraphe langue="fr">— C’était le palais des Shan dont l’héritier est parti habiter à la campagne il y a des lustres. Voilà pourquoi elle est vide depuis si longtemps. Votre serviteur se nomme Huangfu et sa maison ancestrale se trouve au Shaanxi, loin à l’ouest. Comme elle a brûlé à la suite d’un feu de prairie, nous nous sommes provisoirement installés ici. »</paragraphe>
          <paragraphe langue="fr">Kong se rendit enfin compte que le jeune homme n’était nullement de la famille des Shan. Ils passèrent la soirée ensemble à rire et à deviser avec un tel plaisir que Kong se laissa retenir à partager la même couche. Aux aurores un domestique se trouvait dans la pièce, occupé à ranimer le charbon des braseros. Le jeune homme se leva le premier pour passer dans les appartements, tandis que Kong restait assis, emmitouflé sous les couvertures. On vint lui annoncer : « Notre très respecté maître arrive ! »</paragraphe>
          <paragraphe langue="fr">Le bachelier se leva d’un bond. Un noble vieillard entra, à la barbe et aux favoris de givre, et se tourna courtoisement vers Kong en s’excusant de son intrusion : « Merci, Maître, de ne pas avoir rejeté mon fils borné et d’avoir consenti à le faire bénéficier de votre enseignement. Mon jeune garçon en est encore à barbouiller des pattes de mouche : il ne faut pas le traiter en égal par pure amitié… »</paragraphe>
          <paragraphe langue="fr">Sur ces mots, le vieillard lui présenta un habit de brocart, un bonnet de zibeline, une paire de chaussettes et des chaussures. Il attendit que son hôte fût lavé et coiffé pour lui faire servir vins et collation. La table, les costumes et mille autres choses dont il ignorait le nom étaient un éblouissement pour les yeux. Après plusieurs tournées, le vieil homme se leva, prit congé et s’en fut, appuyé sur une canne.</paragraphe>
          <paragraphe langue="fr">Le repas terminé, le jeune homme lui soumit ses exercices ; ils étaient tous rédigés dans le style de la prose antique ; rien ne relevait de l’art de la dissertation moderne en huit parties. Comme Kong s’en étonnait, il répondit en riant : « Je ne brigue pas de concours ! »</paragraphe>
          <paragraphe langue="fr">Le soir venu, il offrit à nouveau du vin. « Buvons à cœur joie cette nuit ! Ce ne sera plus permis demain. » Il appela un petit valet : « Va voir si grand-père s’est couché ; si c’est bien le cas, fais discrètement venir Fragrance. »</paragraphe>
          <paragraphe langue="fr">Le garçon partit et revint d’abord apporter, dans un sac brodé, cette sorte de mandoline que l’on appelle pipa. Un petit moment après paraissait une fille ravissante, soigneusement fardée. Le jeune seigneur lui demanda de jouer l’air des Princesses de la Xiang. Pinçant les cordes au moyen d’un plectre d’ivoire, elle inspirait une poignante mélancolie par des rythmes mélodieux en rien comparables à ce que Kong avait entendu jusque-là. Puis les tournées se succédèrent en d’énormes gobelets : on but jusqu’à minuit passé.</paragraphe>
          <paragraphe langue="fr">Ils se levèrent tôt le lendemain pour travailler ensemble. Le jeune homme était doué d’une intelligence des plus vives, capable de réciter par cœur ce qui ne lui était passé qu’une seule fois sous les yeux. En l’espace de deux à trois mois, sa maîtrise du pinceau devint étonnante. Ils étaient convenus de boire une fois tous les cinq jours et ne manquaient jamais de faire venir Fragrance.</paragraphe>
          <paragraphe langue="fr">Un soir, comme Kong, échauffé par les vapeurs de l’ivresse, ne la quittait plus des yeux, le jeune seigneur lui dit, comprenant fort bien ce qu’il avait en tête : « Ce n’est qu’une servante que mon vieux père a élevée. Je te sais solitaire, bien cher frère, et sans famille : c’est à un projet plus durable que je pense du matin au soir depuis pas mal de temps : il faut te trouver un beau parti.</paragraphe>
          <paragraphe langue="fr">— Si tu m’accordes cette grâce, puisse-t-elle ressembler à Fragrance !</paragraphe>
          <paragraphe langue="fr">— Très cher, tu es de ceux qui ont peu vécu et s’étonnent de tout ! Si tu la tiens pour une beauté, il sera facile de te satisfaire. »</paragraphe>
          <paragraphe langue="fr">Six mois passèrent. Saisi par l’envie de se promener dans les environs, Kong marcha jusqu’au portail dont il trouva les deux vantaux fermés de l’extérieur. Comme il en demandait la raison, son élève et ami lui répondit : « Mon père craint que je ne me disperse en sortant et en me liant à des amis. Aussi ne reçoit-il plus de visiteurs. »</paragraphe>
          <paragraphe langue="fr">Kong s’en trouva satisfait.</paragraphe>
          <paragraphe langue="fr">Cela se produisit au moment de la canicule, lorsque règne une chaleur humide. Les deux jeunes gens avaient transporté leurs quartiers dans un kiosque du jardin. C’est alors qu’une enflure de la taille d’une pêche se développa sur la poitrine de Kong ; en une nuit l’abcès devint gros comme un bol. La douleur lui arrachait des gémissements. Son ami, qui le veillait du matin au soir, en oubliait le sommeil et le manger. En quelques jours le mal avait pris une tournure si aiguë que le malheureux ne pouvait ni boire ni avaler. Le vieux seigneur vint le voir à son tour ; père et fils se regardaient en poussant de profonds soupirs.</paragraphe>
          <paragraphe langue="fr">« J’ai pensé avant-hier dans la nuit que ma petite sœur Grâce serait capable de le guérir, père. Je l’ai fait chercher chez grand-mère, mais je ne m’explique pourquoi elle met si longtemps à venir. »</paragraphe>
          <paragraphe langue="fr">L’instant d’après un jeune valet entrait annoncer : « Mademoiselle Grâce est arrivée en compagnie de sa tante et de sa cousine Song. »</paragraphe>
          <paragraphe langue="fr">Père et fils se hâtèrent vers les appartements intérieurs. Ils réapparurent peu après, conduisant la fillette auprès du jeune lettré. Elle avait treize ou quatorze ans ; ses yeux charmants pétillaient d’intelligence ; la finesse de sa taille lui donnait la souplesse et la beauté naturelle du saule. A la vue de ses charmes, le patient, oubliant les douleurs dont il était perclus, se sentait déjà tout ragaillardi.</paragraphe>
          <paragraphe langue="fr">Le jeune seigneur prit alors la parole : « C’est mon meilleur ami qui m’est plus cher qu’un frère. Soigne-le bien, petite sœur ! »</paragraphe>
          <paragraphe langue="fr">Retroussant ses manches avec une expression de pudeur retenue, elle s’approcha de la couche et lui tâta les pouls. Tandis qu’elle lui tenait le poignet, il s’enivrait de son parfum, plus suave que celui de l’orchidée.</paragraphe>
          <paragraphe langue="fr">« Ces troubles étaient à prévoir tant le cœur et les vaisseaux ont été secoués, expliqua-t-elle en souriant, mais, bien que grave, la maladie est curable. Toutefois, comme l’excroissance s’est déjà formée, l’ablation reste la seule solution. »</paragraphe>
          <paragraphe langue="fr">Elle fit glisser de son bras un bracelet en or qu’elle posa à l’endroit affecté et pressa très doucement. La tumeur se souleva d’un peu plus d’un pouce au-dessus de l’anneau, si bien que l’enflure s’y trouva bientôt entièrement enfermée au niveau de la racine, sans reprendre la dimension d’un bol qu’elle avait auparavant. De l’autre main elle ouvrit le devant de sa robe de mousseline, en sortit un couteau de poche dont la lame avait l’épaisseur d’une feuille de papier et, la maintenant sous le bracelet, trancha délicatement à la racine. Un sang violacé jaillit, souillant la natte et la literie. Cependant, captivé par la proximité de cette ravissante créature, le patient non seulement ne ressentait aucune douleur, mais n’avait qu’une crainte, que l’opération ne s’achevât trop vite, le privant prématurément de cette charmante présence tout contre lui. La boule de chair putréfiée fut tranchée aussi prestement que l’excroissance d’un arbre atteint de maladie. Elle cracha une pilule rouge qu’elle retenait dans sa bouche, de la grosseur d’une balle d’arquebuse ou d’une bille de fronde, l’appliqua sur la chair et la fit rouler tout autour de la plaie. Kong ressentit d’abord une vive brûlure, au second tour une démangeaison insistante et au troisième, une sensation de fraîcheur qui envahit le corps entier, pénétrant jusqu’à la moelle.</paragraphe>
          <paragraphe langue="fr">Après avoir récupéré la pilule en l’avalant, la toute jeune fille déclara : « Vous êtes guéri ! » et sortit à pas pressés.</paragraphe>
          <paragraphe langue="fr">Le jeune homme, dont la grave maladie avait disparu comme par enchantement, sauta sur ses pieds et courut la remercier.</paragraphe>
          <paragraphe langue="fr">Mais la pensée lancinante de ce visage radieux lui causait une autre douleur à laquelle il ne savait comment mettre un terme. Dès lors, délaissant les livres, il resta comme hébété, incapable d’occuper autrement ses loisirs.</paragraphe>
          <paragraphe langue="fr">« Je t’ai trouvé une beauté qui serait la compagne idéale, lui annonça l’ami qui avait compris ce qui le tourmentait.</paragraphe>
          <paragraphe langue="fr">— Qui est-ce ?</paragraphe>
          <paragraphe langue="fr">— C’est aussi une parente. »</paragraphe>
          <paragraphe langue="fr">Kong resta longtemps perdu dans ses rêveries avant de se contenter de répliquer : « Ce n’est pas la peine. » Puis, tourné vers le mur, il récita :</paragraphe>
          <paragraphe langue="fr">A quoi bon ces eaux pour qui a vogué sur la mer ?</paragraphe>
          <paragraphe langue="fr">Il n’est de nuages que ceux du mont des Sorcières.</paragraphe>
          <paragraphe langue="fr">Comprenant l’allusion, le jeune seigneur objecta : « Mon père ressent une profonde admiration pour tes talents et souhaiterait te retenir par les liens du mariage. Mais ma petite sœur est vraiment trop jeune. J’ai une cousine, Asong, qui a dix-huit ans et n’est pas mal du tout. Si tu ne me crois, ma cousine passe tous les jours devant le kiosque du jardin : il suffirait de t’y poster du bon côté pour la contempler tout ton soûl. »</paragraphe>
          <paragraphe langue="fr">Kong suivit ces conseils : il vit en effet venir, en compagnie de Grâce, une vraie beauté : sourcils dessinant la courbe des ailes de phalène, petits pieds mignons tels que courbes de lotus agaçant des phénix. Bref, c’était une compagne digne en tous points de Grâce.</paragraphe>
          <paragraphe langue="fr">Conquis, Kong pria son ami de se mettre en campagne. Le lendemain, celui-ci revenait des appartements intérieurs pour le féliciter en déclarant que tout était arrangé.</paragraphe>
          <paragraphe langue="fr">On libéra une autre cour pour la célébration du mariage. Fifres et tambours résonnèrent ce soir-là dans toute la maison, partout vola la poussière soulevée par une animation inhabituelle. De se trouver soudainement sous le même baldaquin en compagnie de la divine qu’il avait naguère contemplée donnait au jeune marié l’impression de se trouver au palais de Vaste Froidure sans être monté aux cieux. Après la réunion des coupes qui concluait le mariage, de bien plus grandes satisfactions encore comblèrent son cœur.</paragraphe>
          <paragraphe langue="fr">Un soir, le jeune seigneur dut lui en parler : « Jamais je n’oublierai la bienveillance avec laquelle tu as taillé et limé mon incompétence. Sieur Shan vient d’arriver au terme de son procès et, de retour, réclame de façon pressante l’évacuation de sa résidence. Il nous faut l’abandonner et nous en retourner dans l’Ouest. Dans ces circonstances il sera difficile de nous revoir. C’est pourquoi tant me navre la perspective de cette séparation. »</paragraphe>
          <paragraphe langue="fr">Kong souhaitait les suivre mais son ami l’engageait vivement à regagner son pays natal. Comme il faisait valoir que cela lui serait difficile, le jeune seigneur lui répondit : « Ne t’en inquiète pas. Je te raccompagne sur-le-champ si tu veux. »</paragraphe>
          <paragraphe langue="fr">Sans autres préambules le vieux seigneur lui amena Dame Song, sa femme, et lui offrit cent taels d’or. Prenant par la main chacun des époux, le jeune seigneur les pria de fermer les yeux et leur recommanda de ne pas les ouvrir pour regarder à la dérobée. Ils se sentaient flotter dans l’espace, n’entendant plus que le sifflement du vent à leurs oreilles.</paragraphe>
          <paragraphe langue="fr">« On est arrivés ! » s’exclama leur guide un bon moment plus tard.</paragraphe>
          <paragraphe langue="fr">Kong ouvrit les yeux et reconnut en effet son village natal. Il comprenait enfin que son ami ne devait pas être une créature humaine. Il cogna joyeusement à la porte de sa maison. Quelle ne fut pas la surprise de sa mère, et quelle ne fut pas leur commune émotion, quand le regard de celle-ci tomba sur la belle épouse ! Lorsqu’il se retourna, le jeune seigneur avait disparu.</paragraphe>
          <paragraphe langue="fr">Dame Song servait sa belle-mère avec dévouement ; sa réputation de beauté et de sagesse se répandit au loin. Après avoir obtenu le grade de docteur aux concours mandarinaux, Kong fut nommé juge à Yan’an et se rendit à son poste avec sa famille. Dame Song donna naissance à un fils, prénommé Xiaohuan, ce qui signifie Petit Mandarin.</paragraphe>
          <paragraphe langue="fr">Limogé pour s’être opposé au censeur, Kong, assigné à résidence, ne pouvait rentrer au pays. Il chassait dans la campagne environnante lorsqu’il tomba sur un beau jeune homme qui chevauchait un noir palefroi et le regardait avec insistance. Kong, à son tour, le dévisagea : c’était le jeune seigneur Huanfu ! Tirant sur les rênes pour arrêter leurs montures, ils se retrouvèrent avec une joie mêlée de tristesse. Invité à le suivre, Kong parvint à un village dont les arbres formaient une épaisse frondaison qui cachait le soleil. A l’entrée de la résidence, d’imposants vantaux s’ornaient de gros clous d’or macéré tels que ceux en usage dans les grandes familles héréditaires.</paragraphe>
          <paragraphe langue="fr">Kong demanda des nouvelles de la petite sœur : elle était mariée. Sa belle-mère n’était plus de ce monde ; il en fut profondément affecté. Après y avoir passé la nuit, il prit congé et s’apprêtait à s’en retourner avec sa femme lorsqu’à son tour Grâce se présenta. Elle prit le fils de Kong dans ses bras et plaisanta en le soulevant : « Tu as troublé la pureté de notre race, cousine ! »</paragraphe>
          <paragraphe langue="fr">Comme il la remerciait des soins qu’elle lui avait naguère prodigués, Grâce se mit à rire : « Bien que vous ayez accédé aux honneurs, cher beau-frère, vous n’avez pas oublié la douleur d’une blessure depuis longtemps cicatrisée ! »</paragraphe>
          <paragraphe langue="fr">Le mari, Wu, vint à son tour les saluer, de sorte que le couple se laissa convaincre de passer une seconde nuit.</paragraphe>
          <paragraphe langue="fr">Un jour, la mine assombrie, le jeune seigneur vint s’adresser à Kong : « Le Ciel va nous frapper d’un terrible malheur. Pourrais-tu te porter à notre secours ? »</paragraphe>
          <paragraphe langue="fr">Kong l’assura sans hésitation qu’il était prêt à en assumer la responsabilité bien qu’il ignorât de quoi il s’agissait. L’ami s’empressa de sortir rassembler sa famille et la fit entrer dans la salle où elle se rangea afin de saluer et de remercier son bienfaiteur. De plus en plus alarmé, Kong assaillit de questions son ami qui finit par expliquer : « Nous ne sommes pas d’espèce humaine, mais des renards, et risquons d’être foudroyés. Si tu es prêt à en braver le péril, nous pouvons espérer que la famille tout entière s’en tirera. Sinon, prenez votre fils et partez sans vous en mêler. »</paragraphe>
          <paragraphe langue="fr">Kong prêta le serment de vivre ou de mourir avec eux. Son ami lui fit alors tenir une épée à la porte.</paragraphe>
          <paragraphe langue="fr">« Surtout ne bouge pas quand la foudre frappera dans un vacarme assourdissant », insista-t-il.</paragraphe>
          <paragraphe langue="fr">Kong suivit ces instructions. Bientôt, en effet, de sombres nuages obscurcirent le jour au point que les ténèbres avaient l’opacité d’un rocher noir. Il se retourna pour jeter un coup d’œil sur la vieille demeure : le portail avait disparu. On ne distinguait plus qu’un tumulus élevé au-dessus d’un gouffre sans fond. Il n’était pas encore revenu de sa stupeur que le fracas du tonnerre ébranlait la montagne. Une violente tornade, accompagnée de pluies torrentielles, arrachait les vieux arbres. Ebloui, assourdi, Kong tenait bon, sans faire le moindre mouvement. Tout à coup, une créature démoniaque au bec acéré et aux longues griffes émergea des flocons noirs d’un brouillard dense ; elle sortait du gouffre en tenant quelque chose dans ses serres, montant droit vers le ciel le long de la colonne de fumée noire. Vêtements et chaussures lui remémorèrent du premier coup d’œil Grâce. Quittant d’un bond sa position, il frappa de son glaive le démon qui lâcha sa proie. Soudain la foudre s’abattit dans un terrible fracas. Kong s’effondra et tomba inanimé.</paragraphe>
          <paragraphe langue="fr">Peu après, le beau temps revenait. Grâce avait repris conscience. Découvrant à ses côtés le corps sans vie du jeune homme, elle éclata en sanglots : « A quoi bon vivre alors que tu es mort pour moi ! »</paragraphe>
          <paragraphe langue="fr">Dame Song réapparut à son tour. Elles le ramenèrent ensemble sur un brancard. Grâce demanda à sa cousine de lui soulever la tête tandis que son frère lui desserrait les dents au moyen d’une épingle à cheveux en or. Puis, lui pinçant le menton, elle lui glissa dans la bouche une pilule rouge du bout de la langue ; enfin, lui appliquant les lèvres contre les siennes, elle lui insuffla son haleine chaude qui poussa la pilule jusqu’au fond de la gorge où elle provoqua un toussotement.</paragraphe>
          <paragraphe langue="fr">Un moment plus tard il se réveillait et, hébété, comme sortant d’un rêve, se vit entouré de tous les membres de la famille. L’alarme passée, la maisonnée entière, à nouveau réunie, put alors se laisser aller à la joie.</paragraphe>
          <paragraphe langue="fr">Kong leur fit valoir qu’ils ne sauraient habiter indéfiniment cette sombre fosse et leur proposa de rentrer avec lui en son pays natal. L’assemblée entière l’approuva, sauf Grâce qui semblait malheureuse. Il lui suggéra de venir avec son mari, mais son inquiétude concernait les beaux-parents qui ne consentiraient jamais à se séparer de leur jeune fils. On en discuta la journée entière sans résultat. C’est alors que survint un petit valet de la famille Wu, haletant, en sueur. Comme on le pressait de questions inquiètes, il raconta que le même jour un terrible malheur avait frappé la famille Wu dont tous les membres avaient péri. Grâce trépignait de douleur, secouée de sanglots sans fin. Tous s’efforçaient de la consoler et de la réconforter. On se rallia donc au projet de rentrer tous ensemble.</paragraphe>
          <paragraphe langue="fr">Kong retourna passer quelques jours en ville pour régler ses affaires, puis, chose faite, plia bagage dans la nuit même. Rentré au pays, il trouva, pour y installer son ami, un jardin inoccupé dont il ne manquait jamais de fermer la barrière en s’en allant. On ne retirait la barre que lorsque lui-même ou Dame Song, son épouse, étaient en visite. Kong venait jouer aux échecs ou au go, boire une coupe, bavarder ou s’entretenir avec le frère et la sœur comme un membre d’une famille très unie.</paragraphe>
          <paragraphe langue="fr">Petit Mandarin devint un fort beau garçon en grandissant. Il gardait un je-ne-sais-quoi du renard. Son origine était de notoriété publique : à le voir se promener en ville ou au marché, nul n’aurait pu ignorer qu’il était fils de renarde.</paragraphe>
          <paragraphe langue="fr">Le chroniqueur de l’étrange :</paragraphe>
          <paragraphe langue="fr">En ce qui me concerne, si j’envie Kong, ce n’est pas tant d’avoir trouvé une jolie femme que de s’être fait un ami intime. Contempler le visage d’une beauté peut faire oublier la faim ; sa voix mélodieuse peut détendre les muscles zygomatiques. Mais disposer d’un bon ami, pouvoir trinquer et bavarder à tout moment, n’est-ce pas une fusion des âmes de loin supérieure au pêle-mêle des vêtements dénoués ?</paragraphe>
        </corps>
        <glossaire>
          <note langue="fr">
            <vedette>cao qiu ou cao qiusheng</vedette>
            <définition>Son cas est évoqué par Les Mémoires historiques de Sima Qian dans la biographie consacrée à Ji Bu qui vécut aux iiie et iie siècles avant notre ère. Au pays de Chu dont il était originaire, on aimait répéter que son approbation valait cent pièces d’or. Apprenant la mésestime dans laquelle le tenait Ji Bu, Cao Qiu alla lui rendre visite, lui rappela qu’il était son compatriote du pays de Chu et qu’il saurait asseoir mieux encore la réputation de son protecteur si Ji Bu consentait à tenir ce rôle.</définition>
          </note>
          <note langue="fr">
            <vedette>huanfu</vedette>
            <définition>Huangfu est un patronyme dissyllabique assez courant qui est homophone de l’expression « résidence dévastée », sauf différence de ton sur huang, au premier au lieu du second.</définition>
          </note>
          <note langue="fr">
            <vedette>mont des sorcières (Wushan)</vedette>
            <définition>Le mont de la ou des Sorcières évoque le coït. Les deux vers sont tirés d’une série de cinq poèmes de Yuan Zhen (779-831), dédiés à sa femme, morte prématurément.</définition>
          </note>
          <note langue="fr">
            <vedette>un périple lointain</vedette>
            <définition>Il existe un recueil de ce titre, Langxiong suoji, attribué à Yi Shizhen de la dynastie des Yuan (1271-1368), mais sans doute est-ce ici un ouvrage imaginaire où Langxiong est une allusion à une légende que rapporte Zhang Hua (232-300) dans le Bowu zhi qui lui est attribué : dans la grotte où l’aurait conduit un homme rencontré par hasard, il aurait découvert un univers inconnu et, dans un palais magnifique, des ouvrages extraordinaires évoquant des mondes et des époques dont il n’avait jamais entendu parler ; son hôte aurait refusé de les lui prêter et, après l’avoir reconduit, lui aurait révélé le nom des lieux, « terre bénie de Langxiong ».</définition>
          </note>
          <note langue="fr">
            <vedette>palais de vaste froidure (Guanghan gong)</vedette>
            <définition>Ce palais de glace est réputé être situé dans la lune, l’astre froid.</définition>
          </note>
          <note langue="fr">
            <vedette>princesses de la xiang</vedette>
            <définition>Filles de l’empereur mythique Yao, les deux princesses, épouses éplorées de l’empereur Shun disparu, devinrent à leur mort déesses de cette rivière de la province du Hunan qui se jette dans le lac Dongting.</définition>
          </note>
          <note langue="fr">
            <vedette>tiantai</vedette>
            <définition>Site et centre bouddhique du Zhejiang qui a donné son nom à la secte syncrétique, plus connue sous la forme sino-japonaise de Tendai.</définition>
          </note>
          <note langue="fr">
            <vedette>an</vedette>
            <définition>Préfecture supérieure du Shaanxi, qui sera la capitale des bases communistes durant la guerre civile et la guerre de résistance contre le Japon (1937-1945).</définition>
          </note>
        </glossaire>
        <bibliographie>
          <parent type="chapitre">Premier rouleau</parent>
          <parent type="livre">Chroniques de l’étrange</parent>
        </bibliographie>
      </œuvre>
      <œuvre type="original" langue="zh">
        <titre langue="zh">嬌娜</titre>
        <auteur langue="zh">
          <prénom langue="zh">松齡</prénom>
          <nom langue="zh">蒲</nom>
        </auteur>
        <corps>
          <paragraphe langue="zh">孔生雪笠，聖裔也。為人蘊藉，工詩。有執友令天臺，寄函招之。生往，令適卒，落拓不得歸，寓菩陀寺，傭為寺僧抄錄。寺西百餘步有單先生第，先生故公子，以大訟蕭條，眷口寡，移而鄉居，宅遂曠焉。</paragraphe>
          <paragraphe langue="zh">一日大雪崩騰，寂無行旅。偶過其門，一少年出，豐採甚都。見生，趨與為禮，略致慰問，即屈降臨。生愛悅之，慨然從入。屋宇都不甚廣，處處悉懸錦幕，壁上多古人書畫。案頭書一冊，簽曰《瑯嬛瑣記》。翻閱一過，皆目所未睹。生以居單第，以為第主，即亦不審官閥。少年細詰行蹤，意憐之，勸設帳授徒。生嘆曰：「羈旅之人，誰作曹丘者？」少年曰：「倘不以駑駘見斥，願拜門墻。」生喜，不敢當師，請為友。便問：「宅何久錮？」答曰：「此為單府，曩以公子鄉居，是以久曠。僕，皇甫氏，祖居陜。以家宅焚於野火，暫借安頓。」生始知非單。當晚談笑甚歡，即留共榻。</paragraphe>
          <paragraphe langue="zh">昧爽，即有僮子熾炭火於室。少年先起入內，生尚擁被坐。僮入白：「太翁來。」生驚起。一叟入，鬢發皤然，向生殷謝曰：「先生不棄頑兒，遂肯賜教。小子初學塗鴉，勿以友故，行輩視之也。」已，乃進錦衣一襲，貂帽、襪、履各一事。視生盥櫛已，乃呼酒薦饌。幾、榻、裙、衣，不知何名，光彩射目。酒數行，叟興辭曳杖而去。餐訖，公子呈課業，類皆古文詞，並無時藝。問之，笑云：「僕不求進取也。」抵暮，更酌曰：「今夕盡歡，明日便不許矣。」呼僮曰：「視太公寢未？已寢，可暗喚香奴來。」僮去，先以繡囊將琵琶至。少頃一婢入，紅妝艷艷。公子命彈湘妃，婢以牙撥勾動，激揚哀烈，節拍不類夙聞。又命以巨觴行酒，三更始罷。次日早起共讀。公子最慧，過目成詠，二三月後，命筆警絕。相約五日一飲，每飲必招香奴。一夕酒酣氣熱，目注之。公子已會其意，曰：「此婢乃為老父所豢養。兄曠邈無家，我夙夜代籌久矣，行當為君謀一佳耦。」生曰：「如果惠好，必如香奴者。」公子笑曰：「君誠少所見而多所怪者矣。以此為佳，君願亦易足也。」居半載，生欲翱翔郊郭，至門，則雙扉外扃，問之，公子曰：「家君恐交游紛意念，故謝客耳。」生亦安之。</paragraphe>
          <paragraphe langue="zh">時盛暑溽熱，移齋園亭。生胸間腫起如桃，一夜如碗，痛楚呻吟。公子朝夕省視，眠食俱廢。又數日創劇，益絕食飲。太翁亦至，相對太息。公子曰：「兒前夜思先生清恙，嬌娜妹子能療之，遣人於外祖母處呼令歸。何久不至？」俄僮入白：「娜姑至，姨與松姑同來。」父子即趨入內。少間，引妹來視生。年約十三四，嬌波流慧，細柳生姿。生望見艷色，嚬呻頓忘，精神為之一爽。公子便言：「此兄良友，不啻同胞也，妹子好醫之。」女乃斂羞容，揄長袖，就榻診視。把握之間，覺芳氣勝蘭。女笑曰：「宜有是疾，心脈動矣。然癥雖危，可治；但膚塊已凝，非伐皮削肉不可。」乃脫臂上金釧安患處，徐徐按下之。創突起寸許，高出釧外，而根際余腫，盡束在內，不似前如碗闊矣。乃一手啟羅衿，解佩刀，刃薄於紙，把釧握刃，輕輕附根而割，紫血流溢，沾染床席。生貪近嬌姿，不惟不覺其苦，且恐速竣割事，偎傍不久。未幾割斷腐肉，團團然如樹上削下之癭。又呼水來，為洗割處。口吐紅丸如彈大，著肉上按令旋轉。才一周，覺熱火蒸騰；再一周，習習作癢；三周已，遍體清涼，沁入骨髓。女收丸入咽，曰：「愈矣！」趨步出。</paragraphe>
          <paragraphe langue="zh">生躍起走謝，沉痼若失。而懸想容輝，苦不自已。自是廢卷癡坐，無復聊賴。公子已窺之，曰：「弟為兄物色得一佳耦。」問：「何人？」曰：「亦弟眷屬。」生凝思良久，但云：「勿須也！」面壁吟曰：「曾經滄海難為水，除卻巫山不是雲。」公子會其旨，曰：「家君仰慕鴻才，常欲附為婚姻。但止一少妹，齒太稚。有姨女阿松，年十八矣，頗不粗陋。如不見信，松姊日涉園亭，伺前廂可望見之。」生如其教，果見嬌娜偕麗人來，畫黛彎蛾，蓮鉤蹴鳳，與嬌娜相伯仲也。生大悅，求公子作伐。公子異日自內出，賀曰：「諧矣。」乃除別院，為生成禮。是夕鼓吹闐咽，塵落漫飛，以望中仙人，忽同衾幄，遂疑廣寒宮殿，未必在雲霄矣。合巹之後，甚愜心懷。</paragraphe>
          <paragraphe langue="zh">一夕公子謂生曰：「切磋之惠，無日可以忘之。近單公子解訟歸，索宅甚急，意將棄此而西。勢難復聚，因而離緒縈懷。」生願從之而去。公子勸還鄉閭，生難之。公子曰：「勿慮，可即送君行。」無何，太翁引松娘至，以黃金百兩贈生。公子以左右手與生夫婦相把握，囑閉目勿視。飄然履空，但覺耳際風鳴，久之，曰：「至矣。」啟目果見故里。始知公子非人。喜叩家門，母出非望，又睹美婦，方共忻慰。及回顧，則公子逝矣。松娘事姑孝，艷色賢名，聲聞遐邇。</paragraphe>
          <paragraphe langue="zh">後生舉進士，授延安司李，攜家之任。母以道遠不行。松娘生一男名小宦。生以忤直指罷官，掛礙不得歸。偶獵郊野，逢一美少年跨驪駒，頻頻瞻視。細看則皇甫公子也。攬轡停驂，悲喜交至。邀生去至一村，樹木濃昏，蔭翳天日。入其家，則金漚浮釘，宛然世家。問妹子，已嫁；岳母，已亡。深相感悼。經宿別去，偕妻同返。嬌娜亦至，抱生子掇提而弄曰：「姊姊亂吾種矣。」生拜謝曩德。笑曰：「姊夫貴矣。創口已合，未忘痛耶？」妹夫吳郎亦來謁拜。信宿乃去。</paragraphe>
          <paragraphe langue="zh">一日公子有憂色，謂生曰：「天降兇殃，能相救否？」生不知何事，但銳自任。公子趨出，招一家俱入，羅拜堂上。生大駭，亟問。公子曰：「余非人類，狐也。今有雷霆之劫。君肯以身赴難，一門可望生全；不然，請抱子而行，無相累。」生矢共生死。乃使仗劍於門，囑曰：「雷霆轟擊，勿動也！」生如所教。果見陰雲晝暝，昏黑如。回視舊居，無復閎，惟見高塚巋然，巨穴無底。方錯愕間，霹靂一聲，擺簸山嶽，急雨狂風，老樹為拔。生目眩耳聾，屹不少動。忽於繁煙黑絮之中，見一鬼物，利喙長爪，自穴攫一人出，隨煙直上。瞥睹衣履，念似嬌娜。乃急躍離地，以劍擊之，隨手墮落。忽而崩雷暴裂，生僕遂斃。</paragraphe>
          <paragraphe langue="zh">少間晴霽，嬌娜已能自蘇。見生死於旁，大哭曰：「孔郎為我而死，我何生矣！」松娘亦出，共舁生歸。嬌娜使松娘捧其首，先以金簪撥其齒，自乃撮其頤，以舌度紅丸入，又接吻而呵之。紅丸隨氣入喉，格格作響，移時豁然而蘇。見眷口，恍如夢悟。於是一門團圓，驚定而喜。生以幽曠不可久居，議同旋里。滿堂交贊，惟嬌娜不樂。生請與吳郎俱，又慮翁媼不肯離幼子。終日議不果。忽吳家一小奴，汗流氣促而至。驚致研詰，則吳郎家亦同日遭劫，一門俱沒。嬌娜頓足悲傷，涕不可止。共慰勸之。而同歸之計遂決。</paragraphe>
          <paragraphe langue="zh">生入城，勾當數日，遂連夜趣裝。既歸以閑園寓公子，恆返關之；生及松娘至，始發扃。生與公子兄妹，棋酒談宴若一家然。小宦長成，貌韶秀，有狐意。出游都市，共知為狐兒也。</paragraphe>
          <paragraphe langue="zh">異史氏曰：「余於孔生，不羨其得艷妻，而羨其得膩友也。觀其容，可以療饑；聽其聲，可以解頤。得此良友，時一談宴，則『色授魂與』，尤勝於『顛倒衣裳』矣」。</paragraphe>
        </corps>
        <bibliographie>
          <parent type="rouleau">卷一</parent>
          <parent type="recueil">聊齋志異</parent>
        </bibliographie>
      </œuvre>
    </dyade>
  </dyades>
</document>
